.gallery{
    max-width: 100%;
    padding: 50px 0;
    background-color: $bgcolor;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-template-rows: minmax(300px, auto);
    grid-auto-flow: dense;
    grid-gap: 10px;
    @media (max-width: 991px){
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .box{
        display: grid;
        position: relative;
        @media (max-width: 991px) {
            grid-column: span 2 !important;
            grid-row: span 2 !important;
        }
        img{
            position: relative;
            max-width: 100%;
        }
        &:nth-child(1){
            grid-column: span 2;
            grid-row: span 1;
        }
        &:nth-child(2){
            grid-column: span 1;
            grid-row: span 1;
        }
        &:nth-child(3){
            grid-column: span 1;
            grid-row: span 1;
        }
        &:nth-child(4){
            grid-column: span 2;
            grid-row: span 2;
        }
        &:nth-child(5){
            grid-column: span 1;
            grid-row: span 1;
        }
        &:nth-child(6){
            grid-column: span 1;
            grid-row: span 1;
        }
        &:nth-child(7){
            grid-column: span 2;
            grid-row: span 1;
        }
        &:before{
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.658), transparent);
            z-index: 2;
            transition: .6s;
            opacity: 0;
        }
        &:hover:before{
            opacity: 1;
        }
    }
}